cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Forsythe
    given-names: Victoriya V.
    orcid: https://orcid.org/0000-0003-0894-2951
    affiliation: U.S. Naval Research Laboratory
  - family-names: Servan-Schreiber
    given-names: Nina
    orcid: https://orcid.org/0009-0008-8797-2326
    affiliation: Boston University
  - family-names: Burrell
    given-names: Angeline G.
    orcid: https://orcid.org/0000-0001-8875-9326
    affiliation: U.S. Naval Research Laboratory
  - family-names: Valentine
    given-names: Henry C.
    orcid: https://orcid.org/0009-0000-2007-4291
    affiliation: U.S. Naval Research Laboratory
  - family-names: Pepper
    given-names: Andrew M.
    orcid: https://orcid.org/0000-0002-5679-7421
    affiliation: U.S. Naval Research Laboratory
title: victoriyaforsythe/PyIRI v0.1.6
version: v0.1.6
date-released: 2026-04-22
