\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{Bil22}
\citation{Bil22}
\@writefile{toc}{\contentsline {section}{\numberline {2}The core parameters of the IRI model}{4}{}\protected@file@percent }
\newlabel{Core}{{2}{4}}
\citation{Nav08}
\citation{Jon62}
\citation{Jon65}
\citation{Jon69}
\newlabel{fig:EDP}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The peak of F2 region $Nm$F2: traditional IRI approach}{5}{}\protected@file@percent }
\newlabel{sec:F2}{{2.1}{5}}
\newlabel{eqn:freq2den}{{1}{5}}
\citation{Jon62}
\newlabel{eqn:fourier}{{2}{6}}
\newlabel{eqn:geographic}{{3}{6}}
\newlabel{eqn:modip}{{4}{6}}
\newlabel{fig:IRI_flow}{{2}{6}}
\citation{Alk21}
\@writefile{toc}{\contentsline {section}{\numberline {3}The peak of F2 region $Nm$F2: Novel approach}{7}{}\protected@file@percent }
\newlabel{sec:F2}{{3}{7}}
\newlabel{fig:modip}{{3}{7}}
\newlabel{fig:diurnal}{{4}{8}}
\newlabel{fig:global}{{5}{9}}
\citation{Jon62}
\citation{Jon65}
\citation{Jon69}
\newlabel{eqn:modip}{{5}{10}}
\newlabel{fig:NmF2_min_max}{{6}{10}}
\newlabel{fig:PyIRI_flow}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The height of F2 peak $hm$F2}{11}{}\protected@file@percent }
\newlabel{subsec:hmF2}{{4}{11}}
\citation{Bil22}
\citation{Bil79}
\newlabel{fig:M3000_min_max}{{8}{12}}
\newlabel{eqn:hmf2}{{6}{12}}
\newlabel{eqn:DM}{{7}{12}}
\newlabel{eqn:f1}{{8}{12}}
\newlabel{eqn:f2}{{9}{12}}
\newlabel{eqn:f3}{{10}{12}}
\newlabel{eqn:f4}{{11}{12}}
\newlabel{fig:hmF2_min_max}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}E region parameters}{13}{}\protected@file@percent }
\newlabel{sec:NmE}{{5}{13}}
\newlabel{eqn:effective_sz}{{12}{13}}
\newlabel{eqn:s}{{13}{13}}
\newlabel{eqn:s}{{14}{13}}
\newlabel{eqn:foE}{{15}{13}}
\newlabel{fig:foE_min_max}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thicknesses of the ionospheric layers}{14}{}\protected@file@percent }
\newlabel{sec:thicknesses}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Thickness of the bottom side of the F2 layer $B^{\mathrm  {F2}}_{bot}$}{14}{}\protected@file@percent }
\newlabel{sec:B_F2_bot}{{6.1}{14}}
\newlabel{eqn:B_F2_bot}{{16}{14}}
\newlabel{fig:BF2_bot_min_max}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Thickness of the top side of the F2 layer}{15}{}\protected@file@percent }
\newlabel{eqn:B_F2_top}{{17}{15}}
\newlabel{eqn:x}{{18}{15}}
\newlabel{eqn:k}{{19}{15}}
\citation{Bil22}
\newlabel{fig:BF2_top_min_max}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}F1 region parameters}{16}{}\protected@file@percent }
\newlabel{eqn:P}{{20}{16}}
\newlabel{eqn:foF1}{{21}{16}}
\newlabel{eqn:foF1_components}{{22}{16}}
\newlabel{fig:foF1_min_max}{{13}{17}}
\newlabel{eqn:hmF1}{{23}{17}}
\newlabel{fig:hmF1_min_max}{{14}{17}}
\citation{Bra03}
\newlabel{eqn:foF1}{{24}{18}}
\newlabel{fig:BF1_bot_min_max}{{15}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sporadic E layer $Es$}{18}{}\protected@file@percent }
\newlabel{fig:Es_min_max}{{16}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Construction of the 3-D ionosphere from the maps of the parameters}{19}{}\protected@file@percent }
\newlabel{fig:EDP_no_F1}{{17}{20}}
\newlabel{eqn:Epstein}{{25}{20}}
\newlabel{eqn:B_modified}{{26}{20}}
\newlabel{eqn:drop}{{27}{20}}
\newlabel{eqn:drop}{{28}{20}}
\newlabel{fig:EDP_yes_F1}{{18}{21}}
\newlabel{fig:surface}{{19}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Solar and seasonal interpolation}{23}{}\protected@file@percent }
\citation{Jon62}
\citation{Jon65}
\citation{Liu83}
\citation{Liu09}
\citation{Ma09}
\newlabel{eqn:seson_interpol}{{29}{24}}
\newlabel{eqn:IG12}{{30}{24}}
\newlabel{eqn:F10.7}{{31}{24}}
\newlabel{eqn:interpolation}{{32}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {11}PyIRI Tool}{24}{}\protected@file@percent }
\bibdata{Forsythe.bib}
\bibcite{Alk21}{\citeauthoryear {Alken, Thébault, Beggan,{}\ \BBA{} et al.}{Alken\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Alk21}{\citeauthoryear {Alken, Thébault, Beggan,{}\ \BBA{} et al.}{Alken\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Bil22}{\citeauthoryear {Bilitza\ \BOthers {.}}{Bilitza\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Bil22}{\citeauthoryear {Bilitza\ \BOthers {.}}{Bilitza\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Bil79}{\citeauthoryear {Bilitza, Sheik,{}\ \BBA{} Eyfrig}{Bilitza\ \BOthers {.}}{{\APACyear {1979}}}}
\APACbibcite{Bil79}{\citeauthoryear {Bilitza, Sheik,{}\ \BBA{} Eyfrig}{Bilitza\ \BOthers {.}}{{\APACyear {1979}}}}
\bibcite{Bra03}{\citeauthoryear {Bradley}{Bradley}{{\APACyear {2003}}}}
\APACbibcite{Bra03}{\citeauthoryear {Bradley}{Bradley}{{\APACyear {2003}}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Open Research}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{26}{}\protected@file@percent }
\bibcite{Jon62}{\citeauthoryear {Jones\ \BBA{} Gallet}{Jones\ \BBA{} Gallet}{{\APACyear {1962}}}}
\APACbibcite{Jon62}{\citeauthoryear {Jones\ \BBA{} Gallet}{Jones\ \BBA{} Gallet}{{\APACyear {1962}}}}
\bibcite{Jon65}{\citeauthoryear {Jones\ \BBA{} Gallet}{Jones\ \BBA{} Gallet}{{\APACyear {1965}}}}
\APACbibcite{Jon65}{\citeauthoryear {Jones\ \BBA{} Gallet}{Jones\ \BBA{} Gallet}{{\APACyear {1965}}}}
\bibcite{Jon69}{\citeauthoryear {Jones, Graham,{}\ \BBA{} Leftin}{Jones\ \BOthers {.}}{{\APACyear {1969}}}}
\APACbibcite{Jon69}{\citeauthoryear {Jones, Graham,{}\ \BBA{} Leftin}{Jones\ \BOthers {.}}{{\APACyear {1969}}}}
\bibcite{Liu09}{\citeauthoryear {{Liu}\ \BBA{} {Chen}}{{Liu}\ \BBA{} {Chen}}{{\APACyear {2009}}}}
\APACbibcite{Liu09}{\citeauthoryear {{Liu}\ \BBA{} {Chen}}{{Liu}\ \BBA{} {Chen}}{{\APACyear {2009}}}}
\bibcite{Nav08}{\citeauthoryear {Nava, Coïsson,{}\ \BBA{} Radicella}{Nava\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Nav08}{\citeauthoryear {Nava, Coïsson,{}\ \BBA{} Radicella}{Nava\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Liu83}{\citeauthoryear {R.\nobreakspace  {}Ma}{R.\nobreakspace  {}Ma}{{\APACyear {1983}}}}
\APACbibcite{Liu83}{\citeauthoryear {R.\nobreakspace  {}Ma}{R.\nobreakspace  {}Ma}{{\APACyear {1983}}}}
\bibcite{Ma09}{\citeauthoryear {R.\nobreakspace  {}Ma}{R.\nobreakspace  {}Ma}{{\APACyear {2009}}}}
\APACbibcite{Ma09}{\citeauthoryear {R.\nobreakspace  {}Ma}{R.\nobreakspace  {}Ma}{{\APACyear {2009}}}}
\gdef \@abspage@last{27}
